mongo:
  image: mongo
  ports:
    - "0.0.0.0:27017:27017"

app:
  image: 4eab79b8f42c
  links:
    - mongo
  ports:
    - "0.0.0.0:8080:8080"
  environment:
    - SPRING_PROFILES_ACTIVE=dev
#    - MONGO_HOST=ds159237.mlab.com
#    - MONGO_PORT=59237
#    - MONGO_DB=cqrs-ventouris
#    - MONGO_USER=
#    - MONGO_PASSWORD=